[compile_catalog]
directory = fa/bootstrap/locale
domain = fa_bootstrap
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fa/bootstrap/locale/fa_bootstrap.pot
width = 80

[init_catalog]
domain = fa_bootstrap
input_file = fa/bootstrap/locale/fa_bootstrap.pot
output_dir = fa/bootstrap/locale

[update_catalog]
domain = fa_bootstrap
input_file = fa/bootstrap/locale/fa_bootstrap.pot
output_dir = fa/bootstrap/locale
previous = true
